<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="这！就是深度学习之机器学习基础(三十八), 星辰白衣">
    <meta name="description" content="  这次主要讲降维的二种方法：主成分分析和线性判别分析的公式推导。
主成分分析（Principal Component Analysis，简称PCA）  是一种降维方式，属于无监督学习。举个例子，预测房价的时候，我们会有许多特征，比如房子的">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>这！就是深度学习之机器学习基础(三十八) | 星辰白衣</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">星辰白衣</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">星辰白衣</div>
        <div class="logo-desc">
            
            放弃很容易，但坚持一定很酷！
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/14.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        这！就是深度学习之机器学习基础(三十八)
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/PCA/" target="_blank">
                                <span class="chip bg-color">PCA</span>
                            </a>
                        
                            <a href="/tags/LDA/" target="_blank">
                                <span class="chip bg-color">LDA</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/机器学习/" class="post-category" target="_blank">
                                机器学习
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-08-19
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        2.4k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        10 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>  这次主要讲降维的二种方法：主成分分析和线性判别分析的公式推导。</p>
<h5 id="主成分分析（Principal-Component-Analysis，简称PCA）"><a href="#主成分分析（Principal-Component-Analysis，简称PCA）" class="headerlink" title="主成分分析（Principal Component Analysis，简称PCA）"></a>主成分分析（Principal Component Analysis，简称PCA）</h5><p>  是一种降维方式，属于无监督学习。举个例子，预测房价的时候，我们会有许多特征，比如房子的长，宽，高，面积，体积，等等。但是这些特征中，房子面积可以由长乘宽得到，房子体积可以由长乘宽乘高得到，所以面积和体积这些特征，和长，宽，高这些特征是线性相关的，所以PCA就是通过去除线性相关来达到降维的目的。</p>
<p>  PCA要找的是主成分的轴的方向，根据的是最大投影方差和最小重构距离。最大投影方差可以理解为将样本点投影到主轴之后，分散的最开，即方差最大。最小重构误差，则是要求投影的距离最小。举个简单的例子，如下图所示：<br> <img src="/2019/08/19/dl38/dl3801.jpg" alt="二维降一维"><br>  在二维坐标系中，所有样本点在$u_1$方向，不管是投影之后的误差，还是投影的距离，都要比$u_2$好，这里的好就体现在2个方面，即样本点在$u_1$投影之后尽可能的分散开了，并且样本点到$u_1$的距离很近，所以我们认为$u_1$就是降维的主成分方向。</p>
<p>  不管用哪种方法，都要首先对数据进行中心化，就是把数据平移，从而使所有的数据中心为0，这样，当找到一个特征向量a=[1,2], 主成分的方向就是从原点出发，到点(1,2)的向量方向，否则难以界定何为主方向。</p>
<h6 id="基于最大投影方差"><a href="#基于最大投影方差" class="headerlink" title="基于最大投影方差"></a>基于最大投影方差</h6><p><img src="/2019/08/19/dl38/dl3802.jpg" alt="向量投影"><br>假设有n个中心化之后的样本$X=\{x_1,x_2,\cdots,x_n\}$, 此时的主方向所在的向量为$\vec u$, 并且u为单位向量，即$\left | u\right |=1$，如上图所示，对于其中任意一个样本点来说，则投影在u向量之后的向量为<br>$$\vec x \cdot \vec u$$<br>用矩阵表示就是：<br>$$x^Tu$$<br>因为已经中心化了，所以它的方差为:<br>$$\left | x^Tu \right |^2 = (x^Tu)^T(x^Tu)=(u^Tx)(x^Tu)$$<br>又因为矩阵的乘法结合律，所以上式<br>$$=u^T(xx^T)u$$<br>对于所有的样本点来说，它们的方差和为：<br>$$\frac{1}{n} \sum_{i=1}^n u^T(x_ix_i^T)u$$<br>$$=u^T (\frac{1}{n}  \sum_{i=1}^n (x_ix_i^T) )u$$<br>同时令$S=\frac{1}{n}  \sum_{i=1}^n (x_ix_i^T)$, 因为已经中心化了，所以这里的$x_i=x_i - \overline x$, 其实S就是协方差矩阵。<br>所以上式可以变为求<br>$$arcmax \sum_{i=1}^Nu^TSu$$<br>$$s.t. \left | u\right |=1$$<br>这是一个等式约束， 所以构造拉格朗日函数：<br>$$L(u,\lambda)=u^TSu +\lambda (1- \left | u\right |)$$<br>$$=u^TSu + \lambda (1- u^Tu)$$<br>然后对u求导：<br>$$\frac{\partial L}{\partial u} =2Su-\lambda 2u=0 $$<br>$$\Rightarrow Su = \lambda u$$<br>对于上式，其实就是特征值和特征向量的定义， $\lambda$是特征值组成的对角阵，$u$是特征向量组成的矩阵。特征值按照从大到小排列，前k个特征值对应的特征向量组成的矩阵即为我们降到k维对应的解。</p>
<h6 id="基于最小投影距离（最小重构距离）"><a href="#基于最小投影距离（最小重构距离）" class="headerlink" title="基于最小投影距离（最小重构距离）"></a>基于最小投影距离（最小重构距离）</h6><p>假设有n个中心化之后的样本$X=\{x_1,x_2,\cdots,x_n\}$, 此时的主方向所在的向量为$\vec u$, 并且u为单位向量，即$\left | u\right |=1$, 对于其中任意一个样本点来说，则投影的向量$\vec e$为：<br>$$\vec e = \vec x - (\vec x \cdot \vec u)\vec u$$<br>用矩阵表示就是：<br>$$\vec e=x-(x^Tu)u$$</p>
<p>那模长就是：<br>$$\left | \vec e\right |^2 = e^Te=[x-(x^Tu)u]^T[x-(x^Tu)u]$$<br>这里的$x^Tu$是向量的点积，得到的结果为一个实数，所以上式可以变为：<br>$$=[x^T-(x^Tu)u^T][x-(x^Tu)u]$$<br>$$=x^Tx-(x^Tu)u^Tx-(x^Tu)x^Tu+(x^Tu)^2 u^Tu$$<br>$$=x^Tx-(x^Tu)x^Tu-(x^Tu)x^Tu+(x^Tu)^2$$<br>$$=x^Tx-(x^Tu)(x^Tu)-(x^Tu)(x^Tu)+(x^Tu)^2$$<br>$$=x^Tx-(x^Tu)^2-(x^Tu)^2+(x^Tu)^2$$<br>$$=\left | x\right |^2-(x^Tu)^2$$<br>因为$\left | x\right |^2$是固定值，所以我们要求上式的最小值，即求$(x^Tu)^2$的最大值。<br>又因为矩阵乘法的结合律<br>$$(x^Tu)^2=(x^Tu)(x^Tu)$$<br>$$=(u^Tx)(x^Tu)$$<br>$$=u^T(xx^T)u$$<br>刚才求的是一个样本点的距离，那对于所有的样本来说，我们现在的目标就是:<br>$$max \sum_{i=1}^Nu^T(x_ix_i^T)u = arcmax \sum_{i=1}^Nu^T(X)u$$<br>$$s.t. \left | u\right |=1$$<br>这个问题就变成了一个等式约束的优化问题，那我们构造拉格朗日函数：<br>$$L(u,\lambda)=u^TXu + \lambda (1- \left | u\right |)$$<br>$$=u^TXu + \lambda (1- u^Tu)$$<br>然后对u求导：<br>$$\frac{\partial L}{\partial u} =Xu-\lambda u=0 $$<br>$$\Rightarrow Xu = \lambda u$$</p>
<p>可以看到和最大投影方差的解的形式是一样的。</p>
<h5 id="线性判别分析法（Linear-Discriminant-Analysis-简称LDA）"><a href="#线性判别分析法（Linear-Discriminant-Analysis-简称LDA）" class="headerlink" title="线性判别分析法（Linear Discriminant Analysis, 简称LDA）"></a>线性判别分析法（Linear Discriminant Analysis, 简称LDA）</h5><p>是一种降维方式，属于监督学习。LDA希望选取一个投影方向，能够最大化的分离出原有类别。即期望类间样本方差小，不同类之间中心距离要大，如下图所示：<br><img src="/2019/08/19/dl38/dl3803.jpg" alt="LDA"></p>
<p>假设样本共K类，每一类的样本个数为$N_1, N_2, \cdots,N_k$, 则第k类表示为$x_k^1,x_k^2,\cdots,x_k^k$。<br>设$\tilde {x_i^j}$为${x_i^j}$投影后的坐标，则：<br>$$\tilde {x_i^j}=&lt;x,u&gt;u = (x^Tu)u$$<br>向量u为投影的方向，不一定为单位向量，可设为$\left | \vec u\right |^2 = u^Tu = a$, $\tilde m$为均值<br>则第k类的样本平方和为：<br>$$S_k=\sum_{\tilde {x} \in D_k} (\tilde x - \tilde m)^T(\tilde x - \tilde m)$$<br>$$=\sum_{x \in D_k} ((x^Tu)u-(m^Tu)u)^T ((x^Tu)u-(m^Tu)u)$$<br>$$=\sum_{x \in D_k} ((x^Tu)u^T-(m^Tu)u^T) ((x^Tu)u-(m^Tu)u)$$<br>$$=\sum_{x \in D_k} (x^Tu)^2u^Tu - (m^Tu)(x^Tu)u^Tu -(x^Tu)(m^Tu)u^Tu+(m^Tu)^2u^Tu$$<br>$$=a\sum_{x \in D_k}((x^Tu)^2 - 2(x^Tu)(m^Tu) + (m^Tu)^2)$$</p>
<p>样本方差为上式除以样本个数：<br>$$\frac {S_k} {N_k} =a (\frac {\sum_{x \in D_k} (x^Tu)^2}{N_k} - 2 \frac{\sum_{x \in D_k} x^T(um^Tu)}{N_k} +\frac {\sum_{x \in D_k} (m^Tu)^2} {N_k})$$<br>$$=a(\frac{\sum_{x \in D_k} (u^Tx)(x^Tu)}{N_k} -2 \frac {\sum_{x \in D_k} x^T} {N_k} (um^Tu) +(m^Tu)^2)$$<br>$$=a(u^T \frac{\sum_{x \in D_k} xx^T}{N_k}u -2m^T(um^Tu) + (m^Tu)^2)$$<br>$$=a(u^T \frac{\sum_{x \in D_k} xx^T}{N_k}u -2(m^Tu)(m^Tu) + (m^Tu)^2)$$<br>$$=a(u^T \frac{\sum_{x \in D_k} xx^T}{N_k}u - (m^Tu)^2)$$<br>$$=a(u^T \frac{\sum_{x \in D_k} xx^T}{N_k}u - (u^Tm)(m^Tu))$$<br>$$=a(u^T \frac{\sum_{x \in D_k} xx^T}{N_k}u - u^T(mm^T)u)$$<br>$$=au^T(\frac{\sum_{x \in D_k} xx^T}{N_k} - mm^T)u$$</p>
<p>上面某一类的样本方差，那么所有类别的样本方差总和就是：<br>$$\sum_{k=1}^K S_k =a \sum_{k=1}^K u^T(\frac {\sum_{k=1}^K x_k x_k^T}{N_k} - m^km_k^T)u$$<br>$$=au^T(\sum_{k=1}^K \frac {\sum_{k=1}^K x_k x_k^T}{N_k} - m^km_k^T)u$$<br>令<br>$$S_w=(\sum_{k=1}^K \frac {\sum_{k=1}^K x_k x_k^T}{N_k} - m^km_k^T)$$<br>可以看到$S_w$其实就是样本协方差矩阵，则上式可以表示为：<br>$$au^T S_w u$$<br>我们期望上式可以最小。</p>
<p>假设$\tilde {m_i}$表示投影之后的第i类样本的均值，$\tilde {m_j}$表示投影之后的第j类样本的均值，则不同类别之间的中心距离为：<br>$$S_{ij}=(\tilde {m_i} - \tilde {m_j})^T(\tilde {m_i} - \tilde {m_j})$$<br>$$=((m_i^Tu)u-(m_j^Tu)u)^T ((m_i^Tu)u-(m_j^Tu)u)$$<br>$$=((m_i^Tu)u^T-(m_j^Tu)u^T) ((m_i^Tu)u-(m_j^Tu)u)$$<br>$$=(m_i^Tu)^2u^Tu -(m_j^Tu)(m_i^Tu)u^Tu-(m_i^Tu)(m_j^Tu)u^Tu-(m_j^Tu)^2u^Tu$$<br>$$=u^T((m_i^Tu)^2 - 2(m_i^Tu)(m_j^Tu) + (m_j^Tu)^2)u$$<br>$$=u^T((m_i^T)^2u^2-2m_i^Tm_j^Tu^2+(m_j^T)^2u^2)u$$<br>$$=u^2u^T((m_i^T)^2-2m_i^Tm_j^T+(m_j^T)^2)u$$<br>$$=u^2u^T(m_i^T-m_j^T)^2u$$<br>$$=u^2u^T(m_i^T-m_j^T)^T(m_i^T-m_j^T)u$$<br>$$=u^2u^T(m_i-m_j)(m_i-m_j)^Tu$$<br>对于所有不同类的中心距离之和为：<br>$$\sum_{i \neq j}^K S_{ij}= \sum_{i \neq j}^K u^2u^T(m_i-m_j)(m_i-m_j)^Tu$$<br>$$=u^2u^T(\sum_{i \neq j}^K (m_i-m_j)(m_i-m_j)^T)u$$<br>令$S_b=(\sum_{i \neq j}^K (m_i-m_j)(m_i-m_j)^T$,则上式可写为：<br>$$u^2u^TS_bu$$</p>
<p>我们令<br>$$J(u)=\frac{u^2u^TS_bu}{au^T S_w u}$$<br>因为前面说了$\left | \vec u\right |^2 = u^Tu = a$，所以上式变为：<br>$$J(u)=\frac{u^TS_bu}{u^T S_w u}$$<br>我们希望J(u)最大，也就是希望$u^TS_bU$最大，$u^T S_w u$最小，我们假定$u^T S_w u=1$,则我们的目标就变为了：<br>$$max u^TS_bu$$<br>$$s.t. \    u^T S_w u=1$$<br>有变成了一个等式约束，我们应当很熟悉了，利用拉格朗日乘子法求解，首先构造拉格朗日函数：<br>$$L(u, \lambda)= u^TS_bu + \lambda(1-u^T S_w u)$$<br>求导，令导数为零：<br>$$\frac {\partial L}{\partial u} = 2S_bu-\lambda 2S_wu=0$$<br>$$\Rightarrow S_bu =\lambda S_wu$$<br>$$\Rightarrow S_b S_w^{-1} u =\lambda u$$<br>令$T =S_b S_w^{-1}$,则上式变为<br>$$Tu =\lambda u$$<br>又变成了求解特征值和特征向量的问题。</p>
<h5 id="PCA和LDA的区别"><a href="#PCA和LDA的区别" class="headerlink" title="PCA和LDA的区别"></a>PCA和LDA的区别</h5><ul>
<li>LDA是有监督的降维方法，而PCA是无监督的降维方法</li>
<li>LDA降维最多降到类别数k-1的维数，而PCA没有这个限制。</li>
<li>LDA除了可以用于降维，还可以用于分类。</li>
<li>LDA选择分类性能最好的投影方向，而PCA选择样本点投影具有最大方差的方向。这点可以从下图形象的看出，在某些数据分布下LDA比PCA降维较优。<br><img src="/2019/08/19/dl38/dl3804.jpg" alt="PCA和LDA的区别"></li>
</ul>

            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">愿意打赏一杯咖啡吗？</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.JPG" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.JPG" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《这！就是深度学习之机器学习基础(三十八)》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2019/08/19/dl38/" property="cc:attributionName"
               rel="cc:attributionURL">
                星辰白衣
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'a7fc8ea5ba27a39c7d59',
        clientSecret: '86776f04622f7535a21be202a0374fe9fae8faac',
        repo: 'KnightChen2019.github.io',
        owner: 'KnightChen2019',
        admin: "KnightChen2019",
        id: '2019-08-19T01-57-36',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/08/25/dl39/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="这！就是深度学习之机器学习基础(三十九)">
                        
                        <span class="card-title">这！就是深度学习之机器学习基础(三十九)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            初听不识曲中意，再听已是曲中人。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-08-25
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/机器学习/" class="post-category" target="_blank">
                                    机器学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/线性回归/" target="_blank">
                        <span class="chip bg-color">线性回归</span>
                    </a>
                    
                    <a href="/tags/逻辑回归/" target="_blank">
                        <span class="chip bg-color">逻辑回归</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/08/19/dl37/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="这！就是深度学习之机器学习基础(三十七)">
                        
                        <span class="card-title">这！就是深度学习之机器学习基础(三十七)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            以慢为快
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-08-19
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/机器学习/" class="post-category" target="_blank">
                                    机器学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/SVM/" target="_blank">
                        <span class="chip bg-color">SVM</span>
                    </a>
                    
                    <a href="/tags/KKT/" target="_blank">
                        <span class="chip bg-color">KKT</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>



<script type="text/javascript" src="/js/zooming.js"></script>
    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4, h5, h6, h1'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4, h5, h6, h1').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>


<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>
<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由©星辰白衣基于<a href="https://hexo.io/" target="_blank">Hexo</a>的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a> 主题搭建. 			
			All Rights Reserved.
            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">31.1k</span>
            
			
            
			
				
                <br>
				<span id="sitetime"></span> 				
                
                <span id="busuanzi_container_site_pv" style='display:none'>
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv" style='display:none'>
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/KnightChen2019" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:knightchend@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=254719289" class="tooltipped" data-tooltip="QQ联系我: 254719289" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>

<script language=javascript> 
	function siteTime() { 
		window.setTimeout("siteTime()", 1000); 
		var seconds = 1000; 
		var minutes = seconds * 60; 
		var hours = minutes * 60; 
		var days = hours * 24; 
		var years = days * 365; 
		var today = new Date(); 
		var todayYear = today.getFullYear(); 
		var todayMonth = today.getMonth() + 1; 
		var todayDate = today.getDate(); 
		var todayHour = today.getHours(); 
		var todayMinute = today.getMinutes(); 
		var todaySecond = today.getSeconds(); 
		/* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳) 
		year - 作为date对象的年份，为4位年份值 month - 0-11之间的整数，做为date对象的月份 
		day - 1-31之间的整数，做为date对象的天数 
		hours - 0(午夜24点)-23之间的整数，做为date对象的小时数 
		minutes - 0-59之间的整数，做为date对象的分钟数 
		seconds - 0-59之间的整数，做为date对象的秒数 
		microseconds - 0-999之间的整数，做为date对象的毫秒数 */ 
		var t1 = Date.UTC(2019, 08, 08, 00, 00, 00); //北京时间2019-08-08 00:00:00 
		var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond); 
		var diff = t2 - t1; var diffYears = Math.floor(diff / years); 
		var diffDays = Math.floor((diff / days) - diffYears * 365); 
		var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours); 
		var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes); 
		var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds); document.getElementById("sitetime").innerHTML = "本站已运行 " +diffYears+" 年 "+diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒"; 
	}/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/ 
	siteTime(); 
</script>

<script> 
	$(document).ready(function () { 
		var int = setInterval(fixCount, 50); // 50ms周期检测函数 
		var pvcountOffset = 00100; // 初始化首次数据 
		var uvcountOffset = 00200;
		
		function fixCount() { 
			if (document.getElementById("busuanzi_container_site_pv").style.display != "none") { 
				$("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset); 
				clearInterval(int); 
			} 
			if ($("#busuanzi_container_site_pv").css("display") != "none") { 
				$("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据 
				clearInterval(int); // 停止检测 
			} 
		} 
	}); 
</script>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>